language: python

python:
  - "2.7"

before_install:
  - sudo apt-get install r-base-dev

install:
  - pip install -r tests/requirements.txt

script:
  - pytest --tb=short -v

cache:
  pip

before_cache:
  - rm -f $HOME/.cache/pip/log/debug.log
